<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment solution for module2</title>
        <STYLE>
           
           
            #x{
                position: relative;
                width:450px ;
                height:150px;
                background-color: gray;
                font-family:cursive;
                border: 3px solid black;
                margin-bottom: 40px;
                box-sizing: content-box;
                padding: 0px 3px 3px 3px;
                padding-top: 0px;
                padding-right: 0px;
                padding-left: 10px;
                float:left;
            }
            #p1{
                position:absolut;
                width:150px;
                height:25px;
                background-color: rgb(226, 43, 168);
                font-family:cursive;
                border: 2px solid black;
                float:right;
                margin-top:0;
                
            }
            #y{
                position: relative;
                width:450px ;
                height:150px;
                background-color: gray;
                font-family:cursive;
                border: 3px solid black;
                margin-bottom: 40px;
                box-sizing: content-box;
                padding: 0px 3px 3px 3px;
                padding-top: 0px;
                padding-right: 0px;
                padding-left: 10px;
                float: right;

            }
            #p3{
                position:absolut;
                width:150px;
                height:25px;
                background-color:brown;
                font-family:cursive;
                border: 2px solid black;
                float:right;
                margin-top:0;

            }
            #z{
                position:absolute;
                width:450px ;
                height:150px;
                background-color: gray;
                font-family:cursive;
                border: 3px solid black;
                margin-bottom: 40px;
                box-sizing: content-box;
                padding: 0px 3px 3px 3px;
                padding-top: 0px;
                padding-right: 0px;
                padding-left: 10px;
                background-position: center top;
                background-attachment: fixed;
                right: 50px;
                top: 50px;
                margin-top: 90px;
                margin-right:475px ;
                
                

                
            
            
                


            }
            #p5{
                position:absolut;
                width:150px;
                height:25px;
                background-color: yellow;
                font-family:cursive;
                border: 2px solid black;
                float:right;
                margin-top:0;

            }
            
                
                
          @media(min-width:768px)and(max-width:991px){
             
            }
            h1{
                font-family: cursive;
            }
        
    
        
        
        
        </STYLE> 
    </head>
    <body>
             <h1 align="center">Our Menue</h1>
             <br>
             <br>
             <br>
             <div id="x">
             <p id="p1" align="center" ><b>chicken</b></p>
             <p id="p2"> lorem ipsum dolor set amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labor et dolor magna
                aliqua Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut alliquip ex ea commodo consequat 
             </p>
             </div>
             <div id="y">
                <p id="p3" align="center"><b>Beef</b></p>
                <p id="p4"> lorem ipsum dolor set amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labor et dolor magna
                    aliqua Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut alliquip ex ea commodo consequat 

                </p>
             </div>
             <div id="z">
                <p id="p5" align="center"><b>Sushi</b></p>
                <p id="p6"> lorem ipsum dolor set amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labor et dolor magna
                    aliqua Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut alliquip ex ea commodo consequat 

                </p>
             </div>
             
             
    </body>
</html>